<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ylogo"
        android:layout_gravity="center"
        android:id="@+id/IM_login"/>

    <TextView
        android:id="@+id/lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="今优采购助手"
        android:textColor="@color/jy2"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/TV_name"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="5dp"
                android:textSize="13sp"
                android:maxLength="11"
                android:inputType="number"
                android:hint="请输入您的手机号"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/jy2"
                android:padding="5dp"
                android:id="@+id/TV_getCode"
                android:background="@drawable/sendback"/>

        </LinearLayout>


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#20808080"/>
    <EditText
        android:id="@+id/TV_pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:layout_margin="15dp"
        android:inputType="number"
        android:textSize="13sp"
        android:paddingLeft="5dp"
        android:hint="请输入验证码"/>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#20808080"/>
    <TextView
        android:layout_below="@id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggle"
        android:text="使用密码登录"
        android:textSize="12sp"
        android:layout_gravity="left"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textColor="#2D515E"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="#fff"
            android:id="@+id/TV_login"
            android:background="@drawable/loginback"/>
    </LinearLayout>

</RelativeLayout>
