<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/my_listView"
        android:background="#fff"
        android:dividerHeight="2dp"
        android:divider="#20808080"
        android:layout_width="match_parent"
        android:layout_height="270dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="总计 5件"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:textSize="14sp"
                android:text="总计 ￥120.00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="12sp"
                android:text="优惠 20.00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:textSize="14sp"
                android:text="共 ￥100.00"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="优惠方式"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="请输入折扣"
            android:background="#fff"
            android:textColorHint="#ff0000"
            android:padding="5dp"
            android:textSize="10sp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="请输入减额"
            android:gravity="center"
            android:textColorHint="#ff0000"
            android:background="#fff"
            android:padding="5dp"
            android:textSize="10sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="结算方式"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/Pay_wx"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#fff"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/items_wx"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="微信支付"/>

                <ImageView
                    android:id="@+id/pay_wx_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/radio_bg"
                    android:clickable="false"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Pay_zfb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#fff"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/items_zfb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="支付宝"/>

                <ImageView
                    android:id="@+id/pay_zfb_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/radio_bg"
                    android:clickable="false"
                    android:visibility="gone"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Pay_money"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#fff"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_margin="5dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/items_xj"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="现金支付"/>

                <ImageView
                    android:id="@+id/pay_xj_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/radio_bg"
                    android:clickable="false"
                    android:visibility="gone"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
        </LinearLayout>


    <Button
        android:id="@+id/submitPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结算"
        android:textSize="15sp"
        android:textColor="#fff"
        android:background="#ef6450"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
