<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/items_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#888888"
        android:textSize="13sp"
        android:text="土豆圆子"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/items_num"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#888888"
        android:textSize="13sp"
        android:gravity="center"
        android:text="x1"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/items_price"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textSize="13sp"
        android:gravity="right"
        android:text="￥24.00"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>